\contentsline {section}{\numberline {1}Passive subdomain enumeration}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tools used}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methodology}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Commands}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Active subdomain enumeration}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools and wordlists}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commands}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results and analysis}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}HTTP(S) service discovery}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Commands (examples)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}URL scanning (detailed analysis)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Top 5 Identified Technologies}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Content discovery}{7}{subsection.4.2}%
