\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}History of Tor}{2}{section.2}%
\contentsline {section}{\numberline {3}Tor network design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Onion Proxy and Onion Router}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relay and Control Cells}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Circuits}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Streams}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Directory Servers}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Hidden Services}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Improvements Tor Adds Over the Original Onion Routing Design}{9}{section.4}%
\contentsline {section}{\numberline {5}Tor’s Anonymity Assessment}{10}{section.5}%
\contentsline {section}{\numberline {6}Plan for Assignment 2}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Experiment 1: Client Anonymity to a Clearnet Server}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experiment 2: Hidden Service Anonymity}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected Outcomes}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}%
